@charset "UTF-8";
/*
    Flex Tag 
    Descrição: Tags semanticas customizadas que simulam uma div flex.
    Autor: Felipe Alberto
*/
flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  display: flex;
  justify-content: center;
  background-color: #EEF9BF;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

@media screen and (min-width: 720px) {
  .board {
    position: relative;
    width: 80%;
  }
  .board .timer {
    position: absolute;
    top: 4rem;
    left: 0;
    padding: 10px 20px;
    border-radius: 1rem;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: whitesmoke;
  }
  .board .title {
    color: #75B79E;
    font-size: 6rem;
    text-align: center;
    margin: 4rem 0;
  }
  .board .cards {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .board .cards .Carta {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 117px;
    height: 146px;
    margin: 10px 20px;
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 8px;
    transform-style: preserve-3d;
    transition: all 1s;
  }
  .board .cards .Carta img {
    position: absolute;
    width: 80%;
    height: 70%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .board .cards .Carta img:nth-child(2) {
    transform: rotateY(180deg);
  }
  .board .cards .Carta.virada {
    transform: rotateY(180deg);
  }
}
@media screen and (max-width: 720px) {
  body {
    position: relative;
  }
  .board {
    width: 80%;
  }
  .board .timer {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 20px;
    border-radius: 1rem;
    font-size: 4rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: whitesmoke;
  }
  .board .title {
    color: #75B79E;
    font-size: 3rem;
    text-align: center;
    margin: 4rem 0;
  }
  .board .cards {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .board .cards .Carta {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 117px;
    height: 146px;
    margin: 10px 20px;
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 8px;
    transform-style: preserve-3d;
    transition: all 1s;
  }
  .board .cards .Carta img {
    position: absolute;
    width: 80%;
    height: 70%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .board .cards .Carta img:nth-child(2) {
    transform: rotateY(180deg);
  }
  .board .cards .Carta.virada {
    transform: rotateY(180deg);
  }
}

/*# sourceMappingURL=style.css.map */
